SERVER_GAME_PORT=6213
SERVER_QUERY_PORT=26015
WEBSERVER_PORT=8081
SERVER_ADMIN_PASSWORD=Put your Webserver Admin password here
SERVER_ENTRY_PASSWORD=Put the password the users have to enter to access the server
SERVER_DIFFICULTY=2
SERVER_NAME=Your server name goes here
SERVER_MAXPLAYERS=6
ZEDS_SKIN_INDEX=0
